flaskeleton.filemanager package
===============================

Submodules
----------

flaskeleton.filemanager.files module
------------------------------------

.. automodule:: flaskeleton.filemanager.files
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: flaskeleton.filemanager
   :members:
   :undoc-members:
   :show-inheritance:


The ``FilePath`` class
**********************

.. autoclass:: flaskeleton.filemanager.FilePath
   :members:
   :undoc-members:
   :show-inheritance:


The ``FileContent`` class
*************************

.. autoclass:: flaskeleton.filemanager.FileContent
   :members:
   :undoc-members:
   :show-inheritance:


The ``FileManifest`` class
**************************

.. autoclass:: flaskeleton.filemanager.FileManifest
   :members:
   :undoc-members:
   :show-inheritance:


The ``File`` class
******************

.. autoclass:: flaskeleton.filemanager.File
   :members:
   :undoc-members:
   :show-inheritance:

