flaskeleton package
===================

Subpackages
-----------

.. toctree::

   flaskeleton.filemanager
   flaskeleton.tests

Submodules
----------

flaskeleton.conf module
-----------------------

.. automodule:: flaskeleton.conf
   :members:
   :undoc-members:
   :show-inheritance:

flaskeleton.main module
-----------------------

.. automodule:: flaskeleton.main
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: flaskeleton
   :members:
   :undoc-members:
   :show-inheritance:
