

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>flaskeleton.filemanager package &mdash; flaskeleton 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="flaskeleton.tests package" href="flaskeleton.tests.html" />
    <link rel="prev" title="flaskeleton package" href="flaskeleton.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> flaskeleton
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flaskeleton.html">flaskeleton package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">flaskeleton.filemanager package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-flaskeleton.filemanager.files">flaskeleton.filemanager.files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-flaskeleton.filemanager">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-filepath-class">The <code class="docutils literal notranslate"><span class="pre">FilePath</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-filecontent-class">The <code class="docutils literal notranslate"><span class="pre">FileContent</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-filemanifest-class">The <code class="docutils literal notranslate"><span class="pre">FileManifest</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-file-class">The <code class="docutils literal notranslate"><span class="pre">File</span></code> class</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">flaskeleton</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="flaskeleton.html">flaskeleton package</a> &raquo;</li>
        
      <li>flaskeleton.filemanager package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/flaskeleton.filemanager.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="flaskeleton-filemanager-package">
<h1>flaskeleton.filemanager package<a class="headerlink" href="#flaskeleton-filemanager-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-flaskeleton.filemanager.files">
<span id="flaskeleton-filemanager-files-module"></span><h2>flaskeleton.filemanager.files module<a class="headerlink" href="#module-flaskeleton.filemanager.files" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="flaskeleton.filemanager.files.ERROR_INVALID_NAME">
<code class="sig-prename descclassname">flaskeleton.filemanager.files.</code><code class="sig-name descname">ERROR_INVALID_NAME</code><em class="property"> = 123</em><a class="headerlink" href="#flaskeleton.filemanager.files.ERROR_INVALID_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Windows-specific error code indicating an invalid pathname.</p>
<dl class="simple">
<dt><a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms681382%28v=vs.85%29.aspx">https://msdn.microsoft.com/en-us/library/windows/desktop/ms681382%28v=vs.85%29.aspx</a></dt><dd><p>Official listing of all such codes.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="flaskeleton.filemanager.files.File">
<em class="property">class </em><code class="sig-prename descclassname">flaskeleton.filemanager.files.</code><code class="sig-name descname">File</code><span class="sig-paren">(</span><em class="sig-param">mainfest: flaskeleton.filemanager.files.FileManifest</em><span class="sig-paren">)</span><a class="headerlink" href="#flaskeleton.filemanager.files.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles the creation and population of files and directories.</p>
<dl class="method">
<dt id="flaskeleton.filemanager.files.File.create_and_write_files">
<code class="sig-name descname">create_and_write_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#flaskeleton.filemanager.files.File.create_and_write_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops through the file manifest and creates the files</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if no errors creating files, False if any are encountered</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="flaskeleton.filemanager.files.File.write_file">
<em class="property">static </em><code class="sig-name descname">write_file</code><span class="sig-paren">(</span><em class="sig-param">file: str</em>, <em class="sig-param">rendered_template: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#flaskeleton.filemanager.files.File.write_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="flaskeleton.filemanager.files.FileContent">
<em class="property">class </em><code class="sig-prename descclassname">flaskeleton.filemanager.files.</code><code class="sig-name descname">FileContent</code><span class="sig-paren">(</span><em class="sig-param">file_contents: str</em><span class="sig-paren">)</span><a class="headerlink" href="#flaskeleton.filemanager.files.FileContent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="flaskeleton.filemanager.files.FileManifest">
<em class="property">class </em><code class="sig-prename descclassname">flaskeleton.filemanager.files.</code><code class="sig-name descname">FileManifest</code><a class="headerlink" href="#flaskeleton.filemanager.files.FileManifest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages a list of strings representing paths to files that we want to create.</p>
<dl class="method">
<dt id="flaskeleton.filemanager.files.FileManifest.add_to_manifest">
<code class="sig-name descname">add_to_manifest</code><span class="sig-paren">(</span><em class="sig-param">path: flaskeleton.filemanager.files.FilePath</em>, <em class="sig-param">content: flaskeleton.filemanager.files.FileContent</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#flaskeleton.filemanager.files.FileManifest.add_to_manifest" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds non duplicate paths to the file manifest list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – full path to file including filename.</p></li>
<li><p><strong>content</strong> (<a class="reference internal" href="#flaskeleton.filemanager.files.FileContent" title="flaskeleton.filemanager.files.FileContent"><em>FileContent</em></a>) – Contents – if any, to be written to the file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True when the value is added to the manifest, False when not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="flaskeleton.filemanager.files.FileManifest.remove_from_manifest">
<code class="sig-name descname">remove_from_manifest</code><span class="sig-paren">(</span><em class="sig-param">path: flaskeleton.filemanager.files.FilePath = None</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#flaskeleton.filemanager.files.FileManifest.remove_from_manifest" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the provided path from the file manifest list, provided it exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference internal" href="#flaskeleton.filemanager.files.FilePath" title="flaskeleton.filemanager.files.FilePath"><em>FilePath</em></a>) – full path to file including filename.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True when the file is removed from the file manifest list. False when not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flaskeleton.filemanager.files.FilePath">
<em class="property">class </em><code class="sig-prename descclassname">flaskeleton.filemanager.files.</code><code class="sig-name descname">FilePath</code><span class="sig-paren">(</span><em class="sig-param">file_path: str</em><span class="sig-paren">)</span><a class="headerlink" href="#flaskeleton.filemanager.files.FilePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="function">
<dt id="flaskeleton.filemanager.files.is_pathname_valid">
<code class="sig-prename descclassname">flaskeleton.filemanager.files.</code><code class="sig-name descname">is_pathname_valid</code><span class="sig-paren">(</span><em class="sig-param">pathname: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#flaskeleton.filemanager.files.is_pathname_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the validity of the provided path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pathname</strong> (<em>str</em>) – full path to file including filename</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the passed pathname is a valid pathname for the current OS; False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<pre class="doctest literal-block">&gt;&gt;&gt; print(str(is_pathname_valid('foo.bar')))
True
&gt;&gt;&gt; print(str(is_pathname_valid('')))
False
&gt;&gt;&gt; print(str(is_pathname_valid('a' * 256)))
False
</pre>
</dd></dl>

</div>
<div class="section" id="module-flaskeleton.filemanager">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-flaskeleton.filemanager" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-filepath-class">
<h3>The <code class="docutils literal notranslate"><span class="pre">FilePath</span></code> class<a class="headerlink" href="#the-filepath-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="flaskeleton.filemanager.FilePath">
<em class="property">class </em><code class="sig-prename descclassname">flaskeleton.filemanager.</code><code class="sig-name descname">FilePath</code><span class="sig-paren">(</span><em class="sig-param">file_path: str</em><span class="sig-paren">)</span><a class="headerlink" href="#flaskeleton.filemanager.FilePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="the-filecontent-class">
<h3>The <code class="docutils literal notranslate"><span class="pre">FileContent</span></code> class<a class="headerlink" href="#the-filecontent-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="flaskeleton.filemanager.FileContent">
<em class="property">class </em><code class="sig-prename descclassname">flaskeleton.filemanager.</code><code class="sig-name descname">FileContent</code><span class="sig-paren">(</span><em class="sig-param">file_contents: str</em><span class="sig-paren">)</span><a class="headerlink" href="#flaskeleton.filemanager.FileContent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="the-filemanifest-class">
<h3>The <code class="docutils literal notranslate"><span class="pre">FileManifest</span></code> class<a class="headerlink" href="#the-filemanifest-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="flaskeleton.filemanager.FileManifest">
<em class="property">class </em><code class="sig-prename descclassname">flaskeleton.filemanager.</code><code class="sig-name descname">FileManifest</code><a class="headerlink" href="#flaskeleton.filemanager.FileManifest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages a list of strings representing paths to files that we want to create.</p>
<dl class="method">
<dt id="flaskeleton.filemanager.FileManifest.add_to_manifest">
<code class="sig-name descname">add_to_manifest</code><span class="sig-paren">(</span><em class="sig-param">path: flaskeleton.filemanager.files.FilePath</em>, <em class="sig-param">content: flaskeleton.filemanager.files.FileContent</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#flaskeleton.filemanager.FileManifest.add_to_manifest" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds non duplicate paths to the file manifest list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – full path to file including filename.</p></li>
<li><p><strong>content</strong> (<a class="reference internal" href="#flaskeleton.filemanager.files.FileContent" title="flaskeleton.filemanager.files.FileContent"><em>FileContent</em></a>) – Contents – if any, to be written to the file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True when the value is added to the manifest, False when not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="flaskeleton.filemanager.FileManifest.remove_from_manifest">
<code class="sig-name descname">remove_from_manifest</code><span class="sig-paren">(</span><em class="sig-param">path: flaskeleton.filemanager.files.FilePath = None</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#flaskeleton.filemanager.FileManifest.remove_from_manifest" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the provided path from the file manifest list, provided it exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference internal" href="#flaskeleton.filemanager.files.FilePath" title="flaskeleton.filemanager.files.FilePath"><em>FilePath</em></a>) – full path to file including filename.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True when the file is removed from the file manifest list. False when not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-file-class">
<h3>The <code class="docutils literal notranslate"><span class="pre">File</span></code> class<a class="headerlink" href="#the-file-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="flaskeleton.filemanager.File">
<em class="property">class </em><code class="sig-prename descclassname">flaskeleton.filemanager.</code><code class="sig-name descname">File</code><span class="sig-paren">(</span><em class="sig-param">mainfest: flaskeleton.filemanager.files.FileManifest</em><span class="sig-paren">)</span><a class="headerlink" href="#flaskeleton.filemanager.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles the creation and population of files and directories.</p>
<dl class="method">
<dt id="flaskeleton.filemanager.File.create_and_write_files">
<code class="sig-name descname">create_and_write_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#flaskeleton.filemanager.File.create_and_write_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops through the file manifest and creates the files</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if no errors creating files, False if any are encountered</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="flaskeleton.filemanager.File.write_file">
<em class="property">static </em><code class="sig-name descname">write_file</code><span class="sig-paren">(</span><em class="sig-param">file: str</em>, <em class="sig-param">rendered_template: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#flaskeleton.filemanager.File.write_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="flaskeleton.tests.html" class="btn btn-neutral float-right" title="flaskeleton.tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="flaskeleton.html" class="btn btn-neutral float-left" title="flaskeleton package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Harry Richardson

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>